spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_assessment?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pw4admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect